<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <section class="hero-container">

            <h1 class="hero-title">
                Виртуальное Богатство
            </h1>
            <p class="hero-text">
                Погрузитесь в мир бесконечных возможностей с нашим игровым интернет-магазином валюты. Здесь каждый может стать королем виртуальной вселенной!
            </p>
            <button class="hero-button" data-modal-open type="submit" data-modal-open>
                <b class="b">Покупай голдишку, и радую свой глаз новыми скинчиками</b>
            </button>

    </section>
    <section class="history-container">
        <div class="history-card">
               <h2 class="history-title"><b>О нас</b></h2>
            
            <p class="history-text">Мы - команда энтузиастов, которые привносят радость и волнение в мир игровой валюты. Наша цель - сделать ваше игровое путешествие незабываемым!.</p>
            <p class="history-text">С нами вы сможете приобрести виртуальное богатство и стать настоящим гуру в мире игр.</p>
            <p class="history-text">Доверьтесь нам и погрузитесь в захватывающий мир виртуальных возможностей!!</p>

        </div>
    </section>

    <section class="blog-container">
        <h1 class="blog-title">
            Наши Лучшие Предложения
        </h1>
        <ul class="blog-list">
            <li class="blog-item">
                <img src="https://playerok.com/imgproxy/Cq38jQNhCItvTsBX7XHM4PiEjcWD6O4fdv6fnKDPHHY/wm:0.8:soea:5:2:0.2/rs:fill:0:1000:0/g:no/quality:99/czM6Ly9wbGF5ZXJvay8vaW1hZ2VzLzFlZWQ0MDIwLTI2YjYtNjVjMC0wZGFkLThkMGEzNDhkZDk1Ny5qcGc.jpg" alt="" class="blog-img">
                <p class="blog-text">
                    17.50 грн
                </p>
                <h2 class="blog-name">
                    50 голды
                </h2>
                <button class="blog-btn">
                    <h2 class="blog-btn-text">Купить сейчас</h2>
                </button>
            </li>
            <li class="blog-item">
                <img src="https://playerok.com/imgproxy/Cq38jQNhCItvTsBX7XHM4PiEjcWD6O4fdv6fnKDPHHY/wm:0.8:soea:5:2:0.2/rs:fill:0:1000:0/g:no/quality:99/czM6Ly9wbGF5ZXJvay8vaW1hZ2VzLzFlZWQ0MDIwLTI2YjYtNjVjMC0wZGFkLThkMGEzNDhkZDk1Ny5qcGc.jpg" class="blog-img">
                <p class="blog-text">
                    35 грн
                </p>
                <h2 class="blog-name">
                    100 годы
                </h2>
                <button class="blog-btn">
                    <h2 class="blog-btn-text">Купить сейчас</h2>
                </button>
            </li>
            <li class="blog-item">
                <img src="https://playerok.com/imgproxy/Cq38jQNhCItvTsBX7XHM4PiEjcWD6O4fdv6fnKDPHHY/wm:0.8:soea:5:2:0.2/rs:fill:0:1000:0/g:no/quality:99/czM6Ly9wbGF5ZXJvay8vaW1hZ2VzLzFlZWQ0MDIwLTI2YjYtNjVjMC0wZGFkLThkMGEzNDhkZDk1Ny5qcGc.jpg" alt="" class="blog-img">
                <p class="blog-text">
                    175 грн
                </p>
                <h2 class="blog-name">
                    500 голды
                </h2>
                <button class="blog-btn">
                    <h2 class="blog-btn-text">Купить сейчас</h2>
                </button>
            </li>
            <li class="blog-item">
                <img src="https://playerok.com/imgproxy/Cq38jQNhCItvTsBX7XHM4PiEjcWD6O4fdv6fnKDPHHY/wm:0.8:soea:5:2:0.2/rs:fill:0:1000:0/g:no/quality:99/czM6Ly9wbGF5ZXJvay8vaW1hZ2VzLzFlZWQ0MDIwLTI2YjYtNjVjMC0wZGFkLThkMGEzNDhkZDk1Ny5qcGc.jpg" alt="" class="blog-img">
                <p class="blog-text">
                    400 грн
                </p>
                <h2 class="blog-name">
                    1000 голды
                </h2>
                <button class="blog-btn">
                    <h2 class="blog-btn-text">Купить сейчас</h2>
                </button>
            </li>
             
        </ul>
    </section>
   



    <section class="choose-container choose-bg-img">
        <div class="choose-box">
            <h1 class="choose-title">Покупай с умом, играй с удовольствием!</h1>
            <button class="choose-btn">Погнали</button>
        </div>
    </section>


        

    </section>
    <div class="backdrop is-hidden" data-modal>
        <div class="buy-modal-window">
            <ul class="modal-list-close">
                <li class="modal-close-item"><h1 class="modal-title">Buy butterfly knife</h1></li>
                <li class="modal-close-item"><button class="modal-close" type="button" data-modal-closee>
                    <svg class="modal-svg">
                    <use href="./symbol-defs.svg#icon-close-black-18dp-2-1"></use>
                </svg>
                </button></li>
            </ul>
            </button>
            <div class="modal-block">
                <ul class="modal-list">
                    <li class="modal-item">
                        <img src="./1245014451_w600_h600_1245014451.webp" alt="" class="modal-img">
                        <button class="modal-btn" type="button" data-modal-closee>Купить</button>
                    </li>
                </ul>
                <ul class="modal-list">
                    <li class="modal-item">
                        <p class="modal-text">$99</p>
                        <h1 class="modal-name">Butterfly</h1>
                        <p class="modal-text">Легкий и эффектный трюковой нож butterfly для профессионалов и начинающих трюкачей.</p>
                    </li>
                </ul>
            </div>
            <label for="phone" class="buy-modal-phone">
                <input id="phone" type="tel" class="buy-modal-input"/>
                <svg class="buy-modal-icons" width="18" height="18">
                    <use href="./symbol-defs.svg#icon-Vector"></use>
                </svg>
            </label>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>